NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtcXVhZ2dhLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_j8epCz6enzEW8C9GJWdUOEQtyrLZC3p06D3LEOSDXa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = /dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL= /dashboard